spring.datasource.url=jdbc:mysql://localhost:3306/CycleShop
spring.datasource.username=ru1910
spring.datasource.password=ruch@123

server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
